# YungChingProject

./: .editorconfig  .gitattributes  .gitignore  README.md  YungChingProject.slnx
.github/workflows/: ci.yml
YungChinWebApi/: Dockerfile  Program.cs  YungChinWebApi.csproj  YungChinWebApi.http
YungChinWebApi/Properties/: launchSettings.json
YungChingWebApi/: Dockerfile  Program.cs  YungChingWebApi.csproj  YungChingWebApi.http  appsettings.Production.json
YungChingWebApi.Tests/: README.md  YungChingWebApi.Tests.csproj
YungChingWebApi.Tests/Controllers/: HouseControllerTests.cs
YungChingWebApi.Tests/Helpers/: TestDataBuilder.cs
YungChingWebApi.Tests/Services/: HouseServiceTests.cs
YungChingWebApi/Controllers/: HouseController.cs  TestController.cs
YungChingWebApi/Data/: SqlDbContext.cs
YungChingWebApi/Data/Migrations/: 20260114130208_Initial.Designer.cs  20260114130208_Initial.cs  20260114145242_AddViewCountToHouse.Designer.cs  20260114145242_AddViewCountToHouse.cs  SqlDbContextModelSnapshot.cs
YungChingWebApi/Extensions/: BuildingTypeExtensions.cs
YungChingWebApi/Models/Entities/: BaseEntityConfig.cs  Employee.cs  House.cs
YungChingWebApi/Models/Enums/: BuildingType.cs
YungChingWebApi/Models/ResponseModel/: BaseResponse.cs  DataResponse.cs  ListResponse.cs  ResultResponse.cs
YungChingWebApi/Models/ViewModels/: HouseDetailViewModel.cs  HouseViewModel.cs
YungChingWebApi/Models/Views/: HouseDetailView.cs  HouseView.cs
YungChingWebApi/Properties/: launchSettings.json
YungChingWebApi/Repositories/: HouseRepository.cs
YungChingWebApi/Repositories/Interfaces/: IHouseRepository.cs
YungChingWebApi/Resources/: ResponseMessage.cs
YungChingWebApi/Resources/Exceptions/: HttpException.cs
YungChingWebApi/Resources/Extensions/: BuildingTypeExtensions.cs
YungChingWebApi/Resources/Filters/: HttpExceptionFilter.cs
YungChingWebApi/Services/: HouseService.cs
YungChingWebApi/Services/Interfaces/: IHouseService.cs
