<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb4b24f6-cef3-42d2-b7af-4ea332359ed4</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\Views\" />
    <Folder Include="Repositories\interfaces\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
